<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
    </head>
    
    <link rel="stylesheet" href="griscss.css">
    <body >
        <div class=" container">



            <!-- danial -->
            <div class="danial" id="1">
                <img class="danial-pic" src="images/image-daniel.jpg" alt="profile-img">
                <svg class="bg-pattern" width="104" height="102" xmlns="http://www.w3.org/2000/svg">
                    <path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/>
                </svg>
                <div class="names-prof">
                    <div class="name">Danial Clifford</div>
                    <div class="prof">Verified Graduate</div>
                </div>
                <h2>
                    I received job offer mid-course, and the subjects i learned were current, if not more so, the company i joined.I honestly feel i got every penny worth.
                </h2>
                <p class="par">
                    I was an EMT for many years before i joined the bootcamp.
                </p>
                <div>

                </div>
            </div>



            <!-- patrick -->
            <div class="walter" id="2">

                <img class="danial-pic" src="images/image-patrick.jpg" alt="profile-img">

                <div class="names-prof">
                    <div class="name">Patrick Abrahams</div>

                    <div class="prof">Verified Graduate</div>
                </div>

                <h2>
                    I received job offer mid-course, and the subjects i learned were current, if not more so, the company i joined.I honestly feel i got every penny worth.
                </h2>

                <p class="par">
                    I was an EMT for many years before i joined the bootcamp.
                </p>

                
            </div>





            
            <div class="row2" id="34">
                 

                <!-- jeanette -->
                <div class="main31">
                    <img class="danial-pic" src="images/image-jeanette.jpg" alt="profile-img">
                    <div class="names-prof">
                        <div class="name">Jeanette Harmon</div>
                        <div class="prof">Verified Graduate</div>
                    </div>
                    <h2>
                        I received job offer mid-course, and the subjects i learned were current, if not more so, the company i joined.I honestly feel i got every penny worth.
                    </h2>
                    <p class="par">
                        I was an EMT for many years before i joined the bootcamp.
                    </p>
                    
                </div>
                
                <!-- jonahthan -->
                <div class="main32">
                    <img class="danial-pic" src="images/image-jonathan.jpg" alt="profile-img">
                    <div class="names-prof">
                        <div class="name">Jonathan Walter</div>
                        <div class="prof">Verified Graduate</div>
                    </div>
                    <h2>
                        I received job offer mid-course, and the subjects i learned were current, if not more so, the company i joined.I honestly feel i got every penny worth.
                    </h2>
                    <p class="par">
                        I was an EMT for many years before i joined the bootcamp.
                    </p>
                    
                </div>

                
            </div>
            



            <!-- kira -->
            <div class="kira" id="5">
                <img class="danial-pic" src="images/image-kira.jpg" alt="profile-img">
                <div class="names-prof">
                    <div class="name">Kira Whittle</div>
                    <div class="prof">Verified Graduate</div>
                </div>
                <h2>
                    I received job offer mid-course, and the subjects i learned were current, if not more so, the company i joined.I honestly feel i got every penny worth.
                </h2>
                <p class="par">
                    I was an EMT for many years before i joined the bootcamp.
                </p>
                
            </div>



        </div>
          

    </body>
</html>
